<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chatbot DAC</title>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <style>
        pre {
            white-space: pre-wrap;       /* Xử lý xuống dòng tự động */
            word-wrap: break-word;       /* Đảm bảo từ dài sẽ tự động xuống dòng */
            max-width: 100%;             /* Đặt chiều rộng tối đa nếu cần thiết */
        }
        .chat-body {
            width: 550px;
            margin: 50px auto;
        }
        .card-body {
            background-color: #333;
            color: #fff;
            border-radius: 10px;
        }
        .server-message {
            background-color: #444;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        .client-message {
            background-color: #555;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        .form-inline {
            display: flex;
            justify-content: space-between;
        }
        .form-control {
            width: 80%;
            background-color: #333;
            color: #fff;
            border: solid 1px;
            border-radius: 5px;
            padding: 10px;
            margin-right: 10px;
        }
        .username-input {
            width: 100%;
            background-color: #333;
            color: #fff;
            border: solid 1px #c2c2c2;
            border-radius: 5px;
            padding: 5px 10px;
            margin-right: 10px;
        }
        #send {
            background-color: #4C4CFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
        }
        #username-submit {
            background-color: #4C4CFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 5px 10px;
            margin-top: 4px;
        }
        .form-message {
            margin-top: 10px;
        }
        #chat-form {
            display: none;
        }
    </style>
    <script>
        var ws;

        function initializeWebSocket(userid) {
            var endpoint = "wss://gar-apt-crane.ngrok-free.app/ws";
            ws = new WebSocket(endpoint);

            ws.onopen = function () {
                // Send the userid to the server as soon as the connection is established
                ws.send(JSON.stringify({ userid: userid }));
                var button = document.getElementById('send');
                button.innerHTML = "Loading...";
                button.disabled = true;
            };

            ws.onmessage = function (event) {
                var messages = document.getElementById('messages');
                var data = JSON.parse(event.data);
                if (data.sender === "bot") {
                    if (data.type === "start") {
                        
                        var header = document.getElementById('header');
                        header.innerHTML = "Computing answer...";
                        var div = document.createElement('div');
                        div.className = 'server-message';
                        var p = document.createElement('pre');
                        p.innerHTML = "<strong>" + "Chatbot: " + "</strong>";
                        div.appendChild(p);
                        messages.appendChild(div);
                    } else if (data.type === "stream") {
                        

                        var header = document.getElementById('header');
                        header.innerHTML = "Chatbot is typing...";
                        var p = messages.lastChild.lastChild;
                        if (data.message === "\n") {
                            p.innerHTML += "<br>";
                        } else {
                            p.innerHTML += data.message;
                        }
                    } else if (data.type === "info") {
                        var header = document.getElementById('header');
                        header.innerHTML = data.message;
                    } else if (data.type === "end") {
                        var header = document.getElementById('header');
                        header.innerHTML = "SaleGPT by DucAnhCao";
                        var button = document.getElementById('send');
                        button.innerHTML = "Send";
                        button.disabled = false;
                    } else if (data.type === "error") {
                        var header = document.getElementById('header');
                        header.innerHTML = "SaleGPT by DucAnhCao";
                        var button = document.getElementById('send');
                        button.innerHTML = "Send";
                        button.disabled = false;
                        var p = messages.lastChild.lastChild;
                        p.innerHTML += data.message;
                    }
                } else {
                    var div = document.createElement('div');
                    div.className = 'client-message';
                    var p = document.createElement('pre');
                    p.innerHTML = "<strong>" + "You: " + "</strong>";
                    p.innerHTML += data.message;
                    div.appendChild(p);
                    messages.appendChild(div);
                }
                // Scroll to the bottom of the chat
                messages.scrollTop = messages.scrollHeight;
            };

            ws.onclose = function () {
                alert("Server connection lost. Reload page or try later.");
                window.close();
            };

            ws.onerror = function (error) {
                console.error("WebSocket error: ", error);
            };
        }

        function sendMessage(event) {
            event.preventDefault();
            var message = document.getElementById('messageText').value;
            if (message === "") {
                return;
            }
            ws.send(JSON.stringify({ message: message }));
            document.getElementById('messageText').value = "";

            // Turn the button into a loading button
            var button = document.getElementById('send');
            button.innerHTML = "Loading...";
            button.disabled = true;
        }

        function handleUsernameSubmit(event) {
            event.preventDefault();
            var userid = document.getElementById('userID').value;
            if (userid.trim() !== "") {
                document.getElementById('username-submit').style.display = 'none';
                document.getElementById('chat-form').style.display = 'flex';
                initializeWebSocket(userid);
            }
        }
    </script>
</head>
<body class="bg-black">
<div class="chat-body card">
    <div class="card-body p-5">
        <h4 class="card-title text-center text-xl font-medium">GPT Tourist</h4>
        <p class="card-text text-center text-sm" id="header">SaleGPT by DucAnhCao</p>
        <hr class="border-gray-500 mb-5" style="margin-top: 20px;">
        <form id="username-form" onsubmit="handleUsernameSubmit(event)">
            <label for="userID">Username:</label>
            <input type="text" class="username-input" placeholder="Your username (for history chat). Ex: anhcd" id="userID">
            <button type="submit" id="username-submit" class="btn btn-primary">Login</button>
        </form>
        <hr class="border-gray-500 mb-5" style="margin-top: 20px;">
        <div id="messages" class="overflow-auto" style="max-height: 500px;"></div>
        <form action="" class="form-inline mt-5" id="chat-form" onsubmit="sendMessage(event)">
            <input type="text" class="form-control" placeholder="Write your question" id="messageText">
            <button id="send" type="submit" class="btn btn-primary">Send</button>
        </form>
    </div>
</div>
</body>
</html>
